@inproceedings{Gunes2004,
	 author = {Gunes, Hatice and Piccardi, Massimo and Jan, Tony},
	 title = {Face and body gesture recognition for a vision-based multimodal analyzer},
	 booktitle = {Proceedings of the Pan-Sydney area workshop on Visual information processing},
	 series = {VIP '05},
	 year = {2004},
	 isbn = {1-920682-18-X},
	 pages = {19--28},
	 numpages = {10},
	 url = {http://dl.acm.org/citation.cfm?id=1082121.1082125},
	 acmid = {1082125},
	 publisher = {Australian Computer Society, Inc.},
	 address = {Darlinghurst, Australia, Australia},
	 keywords = {affective HCI, facial expression, gesture, multimodal interface, recognition},
}

@ARTICLE{Li2010,
	author={Bo Li and Hong Chang and Shiguang Shan and Xilin Chen},
	journal={Signal Processing Letters, IEEE},
	title={Low-Resolution Face Recognition via Coupled Locality Preserving Mappings},
	year={2010},
	volume={17},
	number={1},
	pages={20-23},
	keywords={face recognition;image classification;image resolution;matrix algebra;minimisation;coupled locality preserving mapping;image classification;low-resolution face recognition;objective function minimization;penalty weighting matrix;super-resolution;Coupled locality preserving mappings;face recognition;low-resolution},
	doi={10.1109/LSP.2009.2031705},
	ISSN={1070-9908},
}

@INPROCEEDINGS{Xu2008,
	author={Yong Xu and Zhong Jin},
	booktitle={Innovative Computing Information and Control, 2008. ICICIC '08. 3rd International Conference on},
	title={Down-Sampling Face Images and Low-Resolution Face Recognition},
	year={2008},
	pages={392-392},
	keywords={face recognition;feature extraction;statistical analysis;LDA;SSS;between-class matrices;down-sampling face images;feature extraction;linear discriminant analysis;low-resolution face recognition;small sample size problem;within-class matrices;Covariance matrix;Face recognition;Feature extraction;Humans;Image resolution;Linear discriminant analysis;Performance analysis;Principal component analysis;Scattering;Testing},
	doi={10.1109/ICICIC.2008.234},
}

@ARTICLE{Ngo2006,
	author={Ngo, D.C.L. and Teoh, A.B.J. and Goh, A.},
	journal={Circuits and Systems for Video Technology, IEEE Transactions on},
	title={Biometric hash: high-confidence face recognition},
	year={2006},
	volume={16},
	number={6},
	pages={771-775},
	keywords={cryptography;face recognition;feature extraction;principal component analysis;wavelet transforms;Fisher linear discriminant;Fourier-Mellin transform;PCA;biometric hash algorithm;dimensionality-reduction techniques;high-confidence face recognition;principal component analysis;robust extraction;wavelet transform;Biometrics;Data mining;Error correction;Face recognition;Fourier transforms;Principal component analysis;Robustness;Spatial databases;Wavelet analysis;Wavelet transforms;Biometric cryptography;face recognition;random projection},
	doi={10.1109/TCSVT.2006.873780},
	ISSN={1051-8215},
}

@incollection{Munsell2012,
	year={2012},
	isbn={978-3-642-33884-7},
	booktitle={Computer Vision – ECCV 2012. Workshops and Demonstrations},
	volume={7585},
	series={Lecture Notes in Computer Science},
	editor={Fusiello, Andrea and Murino, Vittorio and Cucchiara, Rita},
	doi={10.1007/978-3-642-33885-4_10},
	title={Person Identification Using Full-Body Motion and Anthropometric Biometrics from Kinect Videos},
	url={http://dx.doi.org/10.1007/978-3-642-33885-4_10},
	publisher={Springer Berlin Heidelberg},
	author={Munsell, BrentC. and Temlyakov, Andrew and Qu, Chengzheng and Wang, Song},
	pages={91-100}
}

@incollection{Freund1995,
	year={1995},
	isbn={978-3-540-59119-1},
	booktitle={Computational Learning Theory},
	volume={904},
	series={Lecture Notes in Computer Science},
	editor={Vitányi, Paul},
	doi={10.1007/3-540-59119-2_166},
	title={A desicion-theoretic generalization of on-line learning and an application to boosting},
	url={http://dx.doi.org/10.1007/3-540-59119-2_166},
	publisher={Springer Berlin Heidelberg},
	author={Freund, Yoav and Schapire, RobertE.},
	pages={23-37}
}

@article{Viola2004,
	year={2004},
	issn={0920-5691},
	journal={International Journal of Computer Vision},
	volume={57},
	number={2},
	doi={10.1023/B:VISI.0000013087.49260.fb},
	title={Robust Real-Time Face Detection},
	url={http://dx.doi.org/10.1023/B%3AVISI.0000013087.49260.fb},
	publisher={Kluwer Academic Publishers},
	keywords={face detection; boosting; human sensing},
	author={Viola, Paul and Jones, MichaelJ.},
	pages={137-154},
	language={English}
}

@INPROCEEDINGS{Viola2001,
	author={Viola, P. and Jones, M.},
	booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
	title={Rapid object detection using a boosted cascade of simple features},
	year={2001},
	volume={1},
	pages={I-511-I-518 vol.1},
	keywords={feature extraction;image classification;image representation;learning (artificial intelligence);object detection;AdaBoost;background regions;boosted simple feature cascade;classifiers;face detection;image processing;image representation;integral image;machine learning;object specific focus-of-attention mechanism;rapid object detection;real-time applications;statistical guarantees;visual object detection;Detectors;Face detection;Filters;Focusing;Image representation;Machine learning;Object detection;Pixel;Robustness;Skin},
	doi={10.1109/CVPR.2001.990517},
	ISSN={1063-6919},
}

@INPROCEEDINGS{Papageorgiou1998,
	author={Papageorgiou, C.P. and Oren, M. and Poggio, T.},
	booktitle={Computer Vision, 1998. Sixth International Conference on},
	title={A general framework for object detection},
	year={1998},
	pages={555-562},
	keywords={learning (artificial intelligence);object detection;object recognition;cluttered scenes;object detection;static images;trainable framework;unconstrained environments;wavelet representation;Detection algorithms;Dictionaries;Face detection;Layout;Machine learning;Object detection;Statistical analysis;Support vector machine classification;Support vector machines;Wavelet analysis},
	doi={10.1109/ICCV.1998.710772},
}

@article{Freund1999,
    author = {Freund, Y. and Schapire, R.},
    citeulike-article-id = {1626752},
    citeulike-linkout-0 = {\#},
    journal = {J. Japan. Soc. for Artif. Intel.},
    number = {5},
    pages = {771--780},
    posted-at = {2007-09-06 15:12:38},
    priority = {0},
    title = {{A short introduction to boosting}},
    url = {citeseer.ist.psu.edu/freund99short.html},
    volume = {14},
    year = {1999}
}

@book{Sonka2007,
 author = {Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
 title = {Image Processing, Analysis, and Machine Vision},
 year = {2007},
 isbn = {049508252X},
 publisher = {Thomson-Engineering},
} 

@article{Albuquerque2000,
  title={Processamento de imagens: m{\'e}todos e an{\'a}lises},
  author={de Albuquerque, M{\'a}rcio Portes and de Albuquerque, Marcelo Portes},
  journal={Centro Brasileiro de Pesquisas F{\i}sicas MCT},
  year={2000}
}

@inproceedings{Kruppa2003,
  title={Fast and robust face finding via local context},
  author={Kruppa, Hannes and Castrillon-Santana, Modesto and Schiele, Bernt},
  booktitle={Joint IEEE Internacional Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance (VS-PETS)},
  pages={157--164},
  year={2003}
}

@book{Handbook2011,
  title={Handbook of face recognition},
  author={Li, Stan Z and Jain, Anil K},
  year={2011},
  publisher={springer}
}


@inproceedings{Burl1995,
  title={Face localization via shape statistics},
  author={Burl, M Co and Leung, TK and Perona, P},
  booktitle={Proceedings of International Workshop on Automatic Face and Gesture Recognition},
  pages={154--159},
  year={1995}
}

@article{Reaes2006,
  title={Reconhecimento de faces em imagens: Projeto beholder},
  author={Reaes, Fabio Mazete},
  journal={Trabalho de formatura Supervisionado--Universidade De S{\~a}o Paulo (USP)-2006},
  year={2006}
}

@article{Meynet2003,
  title={Fast face detection using adaboost},
  author={Meynet, Julien},
  journal={University of Trier},
  year={2003}
}

@article{Torralba2001,
  title={Detecting faces in impoverished images},
  author={Torralba, Antonio and Sinha, Pawan},
  year={2001}
}

@inproceedings{Gonzalez2006,
  title={Computer vision architecture for real-time face and hand detection and tracking},
  author={González-Ortega, D and Diaz-Pernas, FJ and Diez-Higuera, JF and Martinez-Zarzuela, Mario and Boto-Giralda, Daniel},
  booktitle={Visual Information and Information Systems},
  pages={35--49},
  year={2006},
  organization={Springer}
}

@article{Yang2002,
  title={Detecting faces in images: A survey},
  author={Yang, Ming-Hsuan and Kriegman, David J and Ahuja, Narendra},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={24},
  number={1},
  pages={34--58},
  year={2002},
  publisher={IEEE}
}

@inproceedings{Dalal2005,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@inproceedings{Zhu2006,
  title={Fast human detection using a cascade of histograms of oriented gradients},
  author={Zhu, Qiang and Yeh, Mei-Chen and Cheng, Kwang-Ting and Avidan, Shai},
  booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume={2},
  pages={1491--1498},
  year={2006},
  organization={IEEE}
}
@article{Cortes1995,
	year={1995},
	issn={0885-6125},
	journal={Machine Learning},
	volume={20},
	number={3},
	doi={10.1007/BF00994018},
	title={Support-vector networks},
	url={http://dx.doi.org/10.1007/BF00994018},
	publisher={Kluwer Academic Publishers},
	keywords={pattern recognition; efficient learning algorithms; neural networks; radial basis function classifiers; polynomial classifiers},
	author={Cortes, Corinna and Vapnik, Vladimir},
	pages={273-297},
	language={English}
}

@inproceedings{Dougherty2003,
  title={Hands-on morphological image processing},
  author={Dougherty, Edward R and Lotufo, Roberto A},
  year={2003},
  organization={Spie Bellingham}
}

@inproceedings{Vezhnevets2003,
  title={A survey on pixel-based skin color detection techniques},
  author={Vezhnevets, Vladimir and Sazonov, Vassili and Andreeva, Alla},
  booktitle={Proc. Graphicon},
  volume={3},
  pages={85--92},
  year={2003},
  organization={Moscow, Russia}
}

@book{Kovac2003,
  title={Human skin color clustering for face detection},
  author={Kovac, Jure and Peer, Peter and Solina, Franc},
  volume={2},
  year={2003},
  publisher={IEEE}
}

@article{Marengoni2010,
  title={Tutorial: Introdu{\c{c}}{\~a}o {\`a} Vis{\~a}o Computacional usando OpenCV},
  author={Marengoni, Maur{\'\i}cio and Stringhini, Stringhini},
  journal={Revista de Inform{\'a}tica Te{\'o}rica e Aplicada},
  volume={16},
  number={1},
  pages={125--160},
  year={2010}
}

@article{Klontz2013,
  title={Open Source Biometric Recognition},
  author={Klontz, Joshua C and Klare, Brendan F and Klum, Scott and Jain, Anil K and Burge, Mark J},
  journal={To appear in IEEE BTAS},
  year={2013}
}

@inproceedings{Turk1991,
  title={Face recognition using eigenfaces},
  author={Turk, Matthew A and Pentland, Alex P},
  booktitle={Computer Vision and Pattern Recognition, 1991. Proceedings CVPR'91., IEEE Computer Society Conference on},
  pages={586--591},
  year={1991},
  organization={IEEE}
}

@inproceedings{imgMoto,
	title={imagem do site opservices},
	url={opservices.com.br/blogs/Visão-Computacional},
	author={Miranda, B},
	year={2012}
}

@inproceedings{imgfases,
	title={imagem do site iceinteractive},
	url={blog.iceinteractive.com.br/2010/12/computador-enxergando-o-mundo.html},
	author={Amaro, R and Dieguez, A},
	year={2010}
}

